<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthcareDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Hospital_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Hospital_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Hospital_Contact_No" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Appointment_Status">
    <Key>
      <PropertyRef Name="Appointment_Status_Id" />
    </Key>
    <Property Name="Appointment_Status_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AppointmentTable">
    <Key>
      <PropertyRef Name="Appointment_Id" />
    </Key>
    <Property Name="Appointment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Doctor_Schedule_Id" Type="int" />
    <Property Name="Reason_For_Appointment" Type="nvarchar" MaxLength="200" />
    <Property Name="Appointment_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Appointment_Status_Id" Type="int" />
    <Property Name="Doctor_Comment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Doctor_Schedule_Table">
    <Key>
      <PropertyRef Name="Doctor_Schedule_Id" />
    </Key>
    <Property Name="Doctor_Schedule_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Schedule_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" />
    <Property Name="Time_start" Type="nvarchar" MaxLength="50" />
    <Property Name="Time_end" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor_Table">
    <Key>
      <PropertyRef Name="Doctor_Id" />
    </Key>
    <Property Name="Doctor_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Doctor_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Specialities" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_of_Birth" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="Sp_Id" />
    </Key>
    <Property Name="Sp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialties" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient_Gender">
    <Key>
      <PropertyRef Name="Patient_Gender_Type_Id" />
    </Key>
    <Property Name="Patient_Gender_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_gender_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient_Status">
    <Key>
      <PropertyRef Name="Patient_Marital_Status_Id" />
    </Key>
    <Property Name="Patient_Marital_Status_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Patient_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_Date_of_Birth" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_Gender_Type_Id" Type="int" />
    <Property Name="Patient_Address" Type="varchar" MaxLength="200" />
    <Property Name="Patient_Phone_No" Type="varchar" MaxLength="30" />
    <Property Name="Patient_Marital_Status_Id" Type="int" />
  </EntityType>
  <EntityType Name="Role_Type">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Table">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role_Id" Type="int" />
  </EntityType>
  <Association Name="FK_AdminTable_User_Table">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="0..1" />
    <End Role="AdminTable" Type="Self.AdminTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="AdminTable">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentTable_Appointment_Status">
    <End Role="Appointment_Status" Type="Self.Appointment_Status" Multiplicity="0..1" />
    <End Role="AppointmentTable" Type="Self.AppointmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment_Status">
        <PropertyRef Name="Appointment_Status_Id" />
      </Principal>
      <Dependent Role="AppointmentTable">
        <PropertyRef Name="Appointment_Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentTable_Doctor_Schedule_Table">
    <End Role="Doctor_Schedule_Table" Type="Self.Doctor_Schedule_Table" Multiplicity="0..1" />
    <End Role="AppointmentTable" Type="Self.AppointmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor_Schedule_Table">
        <PropertyRef Name="Doctor_Schedule_Id" />
      </Principal>
      <Dependent Role="AppointmentTable">
        <PropertyRef Name="Doctor_Schedule_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentTable_Doctor_Table">
    <End Role="Doctor_Table" Type="Self.Doctor_Table" Multiplicity="0..1" />
    <End Role="AppointmentTable" Type="Self.AppointmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor_Table">
        <PropertyRef Name="Doctor_Id" />
      </Principal>
      <Dependent Role="AppointmentTable">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentTable_PatientTable">
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="0..1" />
    <End Role="AppointmentTable" Type="Self.AppointmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTable">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="AppointmentTable">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Schedule_Table_Doctor_Table">
    <End Role="Doctor_Table" Type="Self.Doctor_Table" Multiplicity="0..1" />
    <End Role="Doctor_Schedule_Table" Type="Self.Doctor_Schedule_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor_Table">
        <PropertyRef Name="Doctor_Id" />
      </Principal>
      <Dependent Role="Doctor_Schedule_Table">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Table_User_Table">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="0..1" />
    <End Role="Doctor_Table" Type="Self.Doctor_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Doctor_Table">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTable_Patient_Gender">
    <End Role="Patient_Gender" Type="Self.Patient_Gender" Multiplicity="0..1" />
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Gender">
        <PropertyRef Name="Patient_Gender_Type_Id" />
      </Principal>
      <Dependent Role="PatientTable">
        <PropertyRef Name="Patient_Gender_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTable_Patient_Status">
    <End Role="Patient_Status" Type="Self.Patient_Status" Multiplicity="0..1" />
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Status">
        <PropertyRef Name="Patient_Marital_Status_Id" />
      </Principal>
      <Dependent Role="PatientTable">
        <PropertyRef Name="Patient_Marital_Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTable_User_Table">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="0..1" />
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="PatientTable">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Table_Role_Type">
    <End Role="Role_Type" Type="Self.Role_Type" Multiplicity="0..1" />
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_Type">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User_Table">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthcareDBModelStoreContainer">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" Schema="Admin" store:Type="Tables" />
    <EntitySet Name="Appointment_Status" EntityType="Self.Appointment_Status" Schema="Appointment" store:Type="Tables" />
    <EntitySet Name="AppointmentTable" EntityType="Self.AppointmentTable" Schema="Appointment" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor_Schedule_Table" EntityType="Self.Doctor_Schedule_Table" Schema="Doctors" store:Type="Tables" />
    <EntitySet Name="Doctor_Table" EntityType="Self.Doctor_Table" Schema="Doctors" store:Type="Tables" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" Schema="Doctors" store:Type="Tables" />
    <EntitySet Name="Patient_Gender" EntityType="Self.Patient_Gender" Schema="Patient" store:Type="Tables" />
    <EntitySet Name="Patient_Status" EntityType="Self.Patient_Status" Schema="Patient" store:Type="Tables" />
    <EntitySet Name="PatientTable" EntityType="Self.PatientTable" Schema="Patient" store:Type="Tables" />
    <EntitySet Name="Role_Type" EntityType="Self.Role_Type" Schema="User" store:Type="Tables" />
    <EntitySet Name="User_Table" EntityType="Self.User_Table" Schema="User" store:Type="Tables" />
    <AssociationSet Name="FK_AdminTable_User_Table" Association="Self.FK_AdminTable_User_Table">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="AdminTable" EntitySet="AdminTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentTable_Appointment_Status" Association="Self.FK_AppointmentTable_Appointment_Status">
      <End Role="Appointment_Status" EntitySet="Appointment_Status" />
      <End Role="AppointmentTable" EntitySet="AppointmentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentTable_Doctor_Schedule_Table" Association="Self.FK_AppointmentTable_Doctor_Schedule_Table">
      <End Role="Doctor_Schedule_Table" EntitySet="Doctor_Schedule_Table" />
      <End Role="AppointmentTable" EntitySet="AppointmentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentTable_Doctor_Table" Association="Self.FK_AppointmentTable_Doctor_Table">
      <End Role="Doctor_Table" EntitySet="Doctor_Table" />
      <End Role="AppointmentTable" EntitySet="AppointmentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentTable_PatientTable" Association="Self.FK_AppointmentTable_PatientTable">
      <End Role="PatientTable" EntitySet="PatientTable" />
      <End Role="AppointmentTable" EntitySet="AppointmentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Schedule_Table_Doctor_Table" Association="Self.FK_Doctor_Schedule_Table_Doctor_Table">
      <End Role="Doctor_Table" EntitySet="Doctor_Table" />
      <End Role="Doctor_Schedule_Table" EntitySet="Doctor_Schedule_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Table_User_Table" Association="Self.FK_Doctor_Table_User_Table">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Doctor_Table" EntitySet="Doctor_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTable_Patient_Gender" Association="Self.FK_PatientTable_Patient_Gender">
      <End Role="Patient_Gender" EntitySet="Patient_Gender" />
      <End Role="PatientTable" EntitySet="PatientTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTable_Patient_Status" Association="Self.FK_PatientTable_Patient_Status">
      <End Role="Patient_Status" EntitySet="Patient_Status" />
      <End Role="PatientTable" EntitySet="PatientTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTable_User_Table" Association="Self.FK_PatientTable_User_Table">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="PatientTable" EntitySet="PatientTable" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Table_Role_Type" Association="Self.FK_User_Table_Role_Type">
      <End Role="Role_Type" EntitySet="Role_Type" />
      <End Role="User_Table" EntitySet="User_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>