<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2cdcc3138764cbda88b6978aad6c399" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="HealthcareDBModel.AdminTable" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="HealthcareDBModel.Appointment_Status" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="HealthcareDBModel.AppointmentTable" Width="1.5" PointX="10.5" PointY="11.375" />
        <EntityTypeShape EntityType="HealthcareDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthcareDBModel.Doctor_Schedule_Table" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="HealthcareDBModel.Doctor_Table" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="HealthcareDBModel.Specialty" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthcareDBModel.Patient_Gender" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="HealthcareDBModel.Patient_Status" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="HealthcareDBModel.PatientTable" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="HealthcareDBModel.Role_Type" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="HealthcareDBModel.User_Table" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="HealthcareDBModel.FK_AdminTable_User_Table" />
        <AssociationConnector Association="HealthcareDBModel.FK_AppointmentTable_Appointment_Status" />
        <AssociationConnector Association="HealthcareDBModel.FK_AppointmentTable_Doctor_Schedule_Table" />
        <AssociationConnector Association="HealthcareDBModel.FK_AppointmentTable_Doctor_Table" />
        <AssociationConnector Association="HealthcareDBModel.FK_AppointmentTable_PatientTable" />
        <AssociationConnector Association="HealthcareDBModel.FK_Doctor_Schedule_Table_Doctor_Table" />
        <AssociationConnector Association="HealthcareDBModel.FK_Doctor_Table_User_Table" />
        <AssociationConnector Association="HealthcareDBModel.FK_PatientTable_Patient_Gender" />
        <AssociationConnector Association="HealthcareDBModel.FK_PatientTable_Patient_Status" />
        <AssociationConnector Association="HealthcareDBModel.FK_PatientTable_User_Table" />
        <AssociationConnector Association="HealthcareDBModel.FK_User_Table_Role_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>